# springboot-learning-example

./: pom.xml
eureka/: pom.xml
springbootparent/: pom.xml
springbootparent/api-consumer/: pom.xml
springbootparent/api-consumer/src/main/java/com/jeremy/apiconsumer/: ApiConsumerApplication.java
springbootparent/api-consumer/src/test/java/com/jeremy/apiconsumer/: ApiConsumerApplicationTests.java
springbootparent/base/: pom.xml
springbootparent/eureka/: pom.xml
springbootparent/eureka/src/main/java/com/jeremy/eureka/: EurekaApplication.java
springbootparent/eureka/src/main/resources/: application.yml
springbootparent/eureka/src/test/java/com/jeremy/eureka/: EurekaApplicationTests.java
springbootparent/gateway/: pom.xml
springbootparent/gateway/src/main/java/com/jeremy/gateway/: GatewayApplication.java
springbootparent/gateway/src/main/resources/: application.yml
springbootparent/gateway/src/test/java/com/jeremy/gateway/: GatewayApplicationTests.java
springbootparent/order-service/: pom.xml
springbootparent/order-service/src/main/java/com/jeremy/orderservice/: OrderServiceApplication.java
springbootparent/order-service/src/main/resources/: application.yml
springbootparent/order-service/src/test/java/com/jeremy/orderservice/: OrderServiceImpApplicationTests.java
springbootparent/product-model/: pom.xml
springbootparent/product-model/src/main/java/dto/: Product.java
springbootparent/product-service/: pom.xml
springbootparent/product-service/src/main/java/com/jeremy/productservice/: ProductServiceApplication.java
springbootparent/product-service/src/main/resources/: application.yml
springbootparent/product-service/src/test/java/com/jeremy/productservice/: ProductServiceApplicationTests.java
springbootparent/rest/: pom.xml
springbootparent/rest/src/main/java/com/jeremy/rest/: RestApplication.java
springbootparent/rest/src/main/resources/: application.yml
springbootparent/rest/src/test/java/com/jeremy/rest/: RestApplicationTests.java
springbootparent/springbootadmin/: pom.xml
springbootparent/springbootadmin/src/main/java/com/jeremy/springbootadmin/: SpringbootadminApplication.java
springbootparent/springbootadmin/src/main/resources/: application.properties
springbootparent/springbootadmin/src/test/java/com/jeremy/springbootadmin/: SpringbootadminApplicationTests.java
springbootparent/webflux/: pom.xml
springbootparent/webflux/src/test/java/com/jeremy/webflux/: WebfluxApplicationTests.java
springbootparent/zuul/: pom.xml
springbootparent/zuul/src/main/resources/: application.yml
(+31 files in other folders)
